font_family Iosevka

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard

map ctrl+shift+v copy_to_clipboard
map cmd+v copy_to_clipboard

bold_font Iosevka Semibold
bold_italic_font Iosevka Semibold Italic
cursor_blink_interval 0.5
cursor_stop_blinking_after 15
disable_ligatures always
enable_audio_bell no
input_delay 1
italic_font Iosevka Light Italic
mouse_hide_wait 0
remember_window_size no
repaint_delay 8
scrollback_fill_enlarged_window yes
scrollback_lines 5000
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
touch_scroll_multiplier 3



